{
  "_from": "react-shassain-numeric",
  "_id": "react-shassain-numeric@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Xo8TTnqFbxxHM/huxgNYrXyu/TmImk/MgBUYcq8cf5ZsOTSP7ggbxRtXvyMZZdKEgdj6CPTF5VKpKU9lTqMdcw==",
  "_location": "/react-shassain-numeric",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-shassain-numeric",
    "name": "react-shassain-numeric",
    "escapedName": "react-shassain-numeric",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-numeric/-/react-numeric-1.0.0.tgz",
  "_shasum": "eb6904c95c0d97a98567bf5f2f2ae190f93f422c",
  "_spec": "react-shassain-numeric",
  "author": {
    "name": "Juan Carlos Huallpa",
    "email": "shassain5@gmail.com",
    "url": "https://github.com/mkg0"
  },
  "bugs": {
    "url": "https://github.com/mkg0/react-numeric/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "autonumeric": "^4.4.0"
  },
  "deprecated": false,
  "description": "A react component for formatted number form fields, subsanado el bug al editar el numero",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.11.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-syntax-highlighter": "^7.0.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "homepage": "https://github.com/mkg0/react-numeric#readme",
  "keywords": [
    "autonumeric",
    "currency",
    "money",
    "monetary",
    "Euro",
    "Dollar",
    "Pound",
    "number",
    "numeric",
    "format",
    "react",
    "numeric",
    "bolivianos",
    "moneda",
    "shassain"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "react-shassain-numeric",
  "peerDependencies": {
    "react": "=>15.0.0",
    "prop-types": "^15.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg0/react-numeric.git"
  },
  "scripts": {
    "build": "yarn build-library && yarn build-demo",
    "build-demo": "webpack -p",
    "build-library": "NODE_ENV=production babel ./src --out-dir ./dist",
    "clear": "rm -rf dist docs",
    "dev": "webpack-dev-server --hot --mode 'development'",
    "lint": "eslint 'src/**/*.js'",
    "prebuild": "yarn clear && yarn lint",
    "prettier": "prettier src/**/*.js example/**/*.js --write"
  },
  "version": "1.0.0"
}
